{
  "name": "postaway",
  "version": "1.0.0",
  "description": "A Robust Social Media Backend REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js"
  },
  "keywords": [
    "social",
    "REST",
    "backend",
    "API",
    "mongoose",
    "node",
    "express"
  ],
  "author": "Neeraj Jain",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.2.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "mongoose-aggregate-paginate-v2": "^1.0.7",
    "multer": "^1.4.5-lts.1"
  }
}
